version: '3.8'

services:
  portfolio-postgresql:
    image: postgres:15-alpine
    container_name: portfolio-postgres
    environment:
      POSTGRES_DB: portfolio_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: portfolio_pass
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    ports:
      - "5435:5432"
    volumes:
      - portfolio_postgres_data:/var/lib/postgresql/data
      #- ./src/main/resources/db/migration:/docker-entrypoint-initdb.d/
    networks:
      - portfolio-network
    restart: unless-stopped

  portfolio-adminer:
    image: adminer:4.8.1
    container_name: portfolio-adminer
    ports:
      - "8090:8080"
    environment:
      ADMINER_DEFAULT_SERVER: portfolio-postgresql
      ADMINER_DESIGN: pepa-linha
    networks:
      - portfolio-network
    depends_on:
      - portfolio-postgresql
    restart: unless-stopped

volumes:
  portfolio_postgres_data:

networks:
  portfolio-network:
    driver: bridge 